<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d715c5c972a24a92844169cf2d90218e" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementSystemModel4.client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel4.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel4.ReservationDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel4.room" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel4.sysdiagrams" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel4.users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementSystemModel4.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel4.FK__Reservati__Reser__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel4.FK__Reservati__Room___03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>