<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="340e6b5cb0e249cc93c16708630d0977" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HotelManagementSystemModel3.client" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel3.Reservation" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel3.ReservationDetail" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel3.room" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel3.sysdiagrams" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel3.users" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementSystemModel3.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel3.FK__Reservati__Reser__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel3.FK__Reservati__Room___03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>