<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27187b3b276b4f988d6260f3556c0817" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementSystemModel.client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.room" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.users" Width="1.5" PointX="6.625" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Reservation_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>