<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc35defbe1cd451ba7a2ddc9bf14be45" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementSystemModel2.client" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel2.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel2.ReservationDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel2.room" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel2.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel2.users" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementSystemModel2.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel2.FK__Reservati__Reser__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel2.FK_Reservation_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel2.FK__Reservati__Room___03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>